{
  "name": "docs",
  "scripts": {
    "dev": "nuxt dev --extends docus",
    "build": "nuxt build --extends docus"
  },
  "dependencies": {
    "@vueuse/core": "^14.0.0",
    "@vueuse/integrations": "^14.0.0",
    "better-sqlite3": "^12.2.0",
    "docus": "latest",
    "motion-v": "^1.7.4",
    "nuxt": "^4.1.2",
    "universal-cookie": "^7.2.2",
    "veloce-vue": "^0.29.0"
  }
}
